# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=unisouk_ecommerce

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

# Server Configuration
PORT=3000
NODE_ENV=development

# Optional: Redis Configuration (if you plan to add caching)
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=

# Optional: Email Configuration (if you plan to add email notifications)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your_email@example.com
# SMTP_PASSWORD=your_email_password

# Optional: File Upload Configuration (if you plan to add file uploads)
# UPLOAD_DIR=uploads
# MAX_FILE_SIZE=5242880 # 5MB in bytes 